/* Layout för CNS-TUI:t. Färgkodning av stage/status sköts via Rich-markup
   på trädlabels och i detaljpanelen (scripts/tui/data.py-färgkartor). */

#tree {
    width: 42%;
    border-right: solid $panel;
    padding: 0 1;
}

#detail-pane {
    width: 1fr;
    padding: 0 1;
}

#filter {
    margin: 0 0 1 0;
}

#detail-scroll {
    height: 1fr;
}

#detail {
    padding: 1 1;
}

/* Kontrolltornet = fas-kolumn-aktivitetstavla (CockpitScreen). */
#nudge-label {
    padding: 0 2;
}

#nudge-recs {
    margin: 0 1 1 1;
    height: auto;
    max-height: 6;
}

/* Fas-kolumnerna ligger i en Horizontal och delar bredden lika. */
#columns {
    height: 1fr;
}

.phase-col {
    width: 1fr;
    border-right: solid $panel;
    padding: 0 1;
}

#enablement-row {
    padding: 1 2 0 2;
}

#cockpit-status {
    padding: 0 2;
}

SessionsScreen {
    align: center middle;
}

#sessions-box {
    width: 75%;
    height: 80%;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

KnowledgeScreen {
    align: center middle;
}

#knowledge-box {
    width: 75%;
    height: 80%;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

AgentScreen {
    align: center middle;
}

#agent-box {
    width: 80%;
    height: 80%;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

#agent-log {
    height: 1fr;
    margin: 1 0;
}
