/* Layout för CNS-TUI:t. Färgkodning av stage/status sköts via Rich-markup
   på trädlabels och i detaljpanelen (scripts/tui/data.py-färgkartor). */

#tree {
    width: 42%;
    border-right: solid $panel;
    padding: 0 1;
}

#detail-pane {
    width: 1fr;
    padding: 0 1;
}

#filter {
    margin: 0 0 1 0;
}

#detail-scroll {
    height: 1fr;
}

#detail {
    padding: 1 1;
}

/* Command Center (CommandCenterScreen) — rad-vy, militär doktrin. */
#cc-sitrep {
    padding: 0 2;
    border-bottom: solid $panel;
}

#cc-badges {
    padding: 0 2;
}

#cc-missions {
    height: 1fr;
    padding: 0 1;
}

/* C2-lägen (War Room/Council/FOB) + Radio = centrerade modaler. */
WarRoomScreen, CouncilScreen, FOBScreen, RadioScreen {
    align: center middle;
}

#mode-box, #radio-box, #war-box {
    width: 70%;
    height: 60%;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

#roe-list {
    height: auto;
    margin: 1 0;
}

#radio-list {
    height: auto;
    margin: 1 0 0 0;
}

MissionDetailScreen {
    align: center middle;
}

#mission-box {
    width: 70%;
    height: 70%;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

#cc-logistics {
    padding: 1 2 0 2;
    border-top: solid $panel;
}

#cc-orders-label {
    padding: 0 2;
}

#cc-orders {
    margin: 0 1 0 1;
    height: auto;
    max-height: 5;
}

#cc-status {
    padding: 0 2;
}

SessionsScreen {
    align: center middle;
}

#sessions-box {
    width: 75%;
    height: 80%;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

KnowledgeScreen {
    align: center middle;
}

#knowledge-box {
    width: 75%;
    height: 80%;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

AgentScreen {
    align: center middle;
}

#agent-box {
    width: 80%;
    height: 80%;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

#agent-log {
    height: 1fr;
    margin: 1 0;
}
